{
  "name": "homematch",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "backend",
    "frontend",
    "packages/*"
  ],
  "scripts": {
    "build:shared": "npm run build -w @homematch/shared",
    "build:backend": "npm run build:shared && npm run build -w backend",
    "dev:shared": "npm run dev -w @homematch/shared",
    "dev:backend": "npm run build:shared && npm run dev -w backend",
    "dev:frontend": "npm run dev -w frontend",
    "typecheck": "npm run build:shared && npm run typecheck -w backend"
  }
}
